# mgao

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.cmd  build.ps1
.github/workflows/: build.yml  release.yml
docs/: master-project.md
docs/agents/: accessibility-reviewer.md  architecture-designer.md  architecture-planner.md  brand-guardian.md  code-fixer.md  code-reviewer.md  content-writer.md  data-compliance-auditor.md  design-system-architect.md  discovery-agent.md  executor-summarizer.md  incremental-builder.md  information-architect.md  motion-designer.md  performance-optimizer.md  product-strategist.md  security-auditor.md  seo-metadata-optimizer.md  test-runner.md  ui-layout-designer.md  usability-qa-tester.md  ux-architect.md
src/: MGAO.sln
src/MGAO.Core/: AppCredentials.cs  MGAO.Core.csproj
src/MGAO.Core/Interfaces/: ICalendarProvider.cs  ISyncEngine.cs  ITokenStore.cs
src/MGAO.Core/Services/: DpapiTokenStore.cs  StateStore.cs  SyncEngine.cs
src/MGAO.Google/: GoogleAuthService.cs  GoogleCalendarClient.cs  MGAO.Google.csproj
src/MGAO.Outlook/: MGAO.Outlook.csproj  OutlookCalendarBridge.cs
src/MGAO.UI/: CalendarSelectionForm.cs  MGAO.UI.csproj  MainForm.cs  Program.cs
