<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.57.0.2635" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.57.0.2515" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MGAO.Core\MGAO.Core.csproj" />
  </ItemGroup>
</Project>
